{
  "name": "backend-fastify-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "16.x",
    "yarn": "1.x"
  },
  "scripts": {
    "start": "node ./dist/src/index.js",
    "lint": "./node_modules/.bin/eslint . --ext .ts",
    "lint:fix": "./node_modules/.bin/eslint . --ext .ts --fix",
    "dev": "ts-node-dev --transpile-only --no-notify ./src/index.ts",
    "dev:single": "ts-node-dev --transpile-only --no-notify ./src/server.ts",
    "precommit-check": "tsc --noEmit --skipLibCheck",
    "heroku-postbuild": "npx tsc",
    "migrate:up": "npx prisma migrate deploy",
    "migrate:dev": "npx prisma migrate dev",
    "generate:prisma": "prisma generate"
  },
  "husky": {
    "hooks": {
      "pre-push": "yarn precommit-check"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/auth": "2.0.0",
    "@fastify/jwt": "^5.0.1",
    "@fastify/swagger": "6.0.0",
    "@prisma/client": "3.14.0",
    "bcrypt": "^5.0.1",
    "fastify": "^3.22.1",
    "fastify-auth": "^1.2.0",
    "fastify-cors": "^6.1.0",
    "fastify-plugin": "^3.0.1",
    "fastify-swagger": "^5.2.0",
    "jsonwebtoken": "^8.5.1",
    "ts-node-dev": "^1.1.8",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/node": "^16.11.6",
    "@typescript-eslint/eslint-plugin": "^4.29.3",
    "@typescript-eslint/parser": "^4.29.3",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-sonarjs": "^0.10.0",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^4.3.8",
    "nodemon": "^2.0.12",
    "prisma": "3.14.0",
    "typescript": "^4.3.5"
  }
}
