{
  "name": "accelerator-platform-admin",
  "version": "0.0.2",
  "author": "",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "generate": "pal g && yarn generate:prisma && yarn generate:nexus && yarn codegen",
    "migrate:up": "npx prisma migrate deploy",
    "generate:prisma": "npx prisma generate",
    "generate:nexus": "yarn ts-node --transpile-only src/server/nexusSchema",
    "codegen": "graphql-codegen --config codegen.yml",
    "ts-node": "ts-node -r tsconfig-paths/register --compiler-options '{\"module\":\"CommonJS\"}'",
    "heroku-postbuild": "prisma generate && yarn generate:nexus && yarn build"
  },
  "dependencies": {
    "@apollo/client": "3.4.15",
    "@material-ui/core": "4.12.3",
    "@material-ui/icons": "4.11.2",
    "@paljs/admin": "4.0.9",
    "@paljs/nexus": "4.0.11",
    "@prisma/client": "3.4.1",
    "apollo-server-micro": "3.3.0",
    "bcryptjs": "2.4.3",
    "cookie": "0.4.1",
    "graphql": "15.6.0",
    "graphql-tag": "2.12.5",
    "jsonwebtoken": "8.5.1",
    "micro": "9.3.4",
    "next": "11.1.2",
    "nexus": "1.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "ts-node": "10.2.1"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "2.2.0",
    "@graphql-codegen/typescript": "2.2.2",
    "@graphql-codegen/typescript-operations": "2.1.4",
    "@graphql-codegen/typescript-react-apollo": "3.1.4",
    "@paljs/cli": "4.0.12",
    "@types/bcryptjs": "2.4.2",
    "@types/cookie": "0.4.1",
    "@types/graphql": "14.5.0",
    "@types/jsonwebtoken": "8.5.5",
    "@types/node": "16.10.1",
    "@types/react": "17.0.24",
    "@types/react-dom": "17.0.9",
    "@typescript-eslint/eslint-plugin": "4.32.0",
    "@typescript-eslint/parser": "4.32.0",
    "babel-plugin-graphql-tag": "3.3.0",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.26.0",
    "husky": "7.0.2",
    "prettier": "2.4.1",
    "pretty-quick": "3.1.1",
    "prisma": "3.4.1",
    "tsconfig-paths": "3.11.0",
    "typescript": "4.4.3"
  },
  "cacheDirectories": [
    ".next/cache"
  ],
  "repository": "",
  "description": ""
}
