<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 500px;
            height: 500px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"id": "S0n", "label": "S0n", "shape": "dot"}, {"id": "S1k", "label": "S1k", "shape": "dot"}, {"id": "S2k", "label": "S2k", "shape": "dot"}, {"id": "S3k", "label": "S3k", "shape": "dot"}]);
        edges = new vis.DataSet([{"arrows": "to", "from": "S0n", "label": "0-S0n", "to": "S1k"}, {"arrows": "to", "from": "S0n", "label": "0-S0n", "to": "S2k"}, {"arrows": "to", "from": "S0n", "label": "0-S0n", "to": "S3k"}, {"arrows": "to", "from": "S0n", "label": "1-S0n", "to": "S2k"}, {"arrows": "to", "from": "S0n", "label": "1-S0n", "to": "S3k"}, {"arrows": "to", "from": "S1k", "label": "0-S1k", "to": "S1k"}, {"arrows": "to", "from": "S1k", "label": "0-S1k", "to": "S2k"}, {"arrows": "to", "from": "S1k", "label": "0-S1k", "to": "S3k"}, {"arrows": "to", "from": "S1k", "label": "1-S1k", "to": "S2k"}, {"arrows": "to", "from": "S1k", "label": "1-S1k", "to": "S3k"}, {"arrows": "to", "from": "S2k", "label": "0-S2k", "to": "S1k"}, {"arrows": "to", "from": "S2k", "label": "0-S2k", "to": "S2k"}, {"arrows": "to", "from": "S2k", "label": "0-S2k", "to": "S3k"}, {"arrows": "to", "from": "S2k", "label": "1-S2k", "to": "S2k"}, {"arrows": "to", "from": "S2k", "label": "1-S2k", "to": "S3k"}, {"arrows": "to", "from": "S3k", "label": "1-S3k", "to": "S2k"}, {"arrows": "to", "from": "S3k", "label": "1-S3k", "to": "S3k"}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "physics"
        ]
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": true,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>